{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminPassword": {
      "type": "securestring"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "Location to deploy"
      }
    },
    "storageAccountName": {
      "type": "string",
      "metadata": {
        "description": "Unique name for the Storage Account where the machines disks will be placed."
      }
    },
    "storageAccountType": {
      "defaultValue": "Standard_LRS",
      "type": "string",
      "metadata": {
        "description": "Type of Storage Account chosen"
      }
    },
    "vmName": {
      "type": "string"
    },
    "dnsNameForIP": {
      "type": "string",
      "metadata": {
        "description": "Unique DNS Name for the Public IP used to access the WAF."
      }
    },
    "publicIPAddressName": {
      "type": "string"
    },
    "vNETName": {
      "type": "string"
    },
    "addressPrefix": {
      "defaultValue": "10.0.0.0/16",
      "type": "string",
      "metadata": {
        "description": "Address prefix of the network for Barracuda VM."
      }
    },
    "subnetPrefix": {
      "defaultValue": "10.0.0.0/24",
      "type": "string",
      "metadata": {
        "description": "Subnet prefix of the network for Barracuda VM."
      }
    },
    "subnetName": {
      "type": "string"
    },
    "vmSize": {
      "type": "string",
      "metadata": {
        "description": "Size of instances"
      }
    }
  },
  "variables": {
    "nicNamePrefix": "[concat(parameters('vmName'),'NIC')]",
    "publicIPAddressType": "Static",
    "vnetID": "[concat(resourceGroup().id,'/providers/Microsoft.Network/virtualNetworks/',parameters('vNETName'))]",
    "subnetRef": "[concat(variables('vnetID'),'/subnets/',parameters('subnetName'))]",
    "storageAccountTier": "[replace(parameters('storageAccountType'),'_LRS','')]"
  },
  "resources": [
    {
      "apiVersion": "2016-01-01",
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[parameters('storageAccountName')]",
      "location": "[parameters('location')]",
      "tags": {
        "displayName": "wafStorageName"
      },
        "kind": "Storage",
        "sku": {
          "name": "[parameters('storageAccountType')]",
          "tier": "[variables('storageAccountTier')]"
        }
      },
    {
      "apiVersion": "2016-06-01",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('vNETName')]",
      "location": "[parameters('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnetName')]",
            "properties": {
              "addressPrefix": "[Parameters('subnetPrefix')]"
            }
          }
        ]
      }
    },
    {
      "apiVersion": "2016-06-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[parameters('publicIPAddressName')]",
      "location": "[parameters('location')]",
      "tags": {
        "displayName": "wafPublicIPAddress"
      },
      "properties": {
        "publicIPAllocationMethod": "[variables('publicIPAddressType')]",
        "dnsSettings": {
          "domainNameLabel": "[parameters('dnsNameForIP')]"
        }
      }
    },
    {
      "apiVersion": "2016-06-01",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('nicNamePrefix')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Network/virtualNetworks/',parameters('vNETName'))]",
        "[concat('Microsoft.Network/publicIPAddresses/',parameters('publicIPAddressName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('publicIPAddressName'))]"
              },
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
      }
    },
    {
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('vmName')]",
            "apiVersion": "2016-04-30-preview",
            "location": "southcentralus",
            "plan": {
                "name": "5-6",
                "product": "lampstack",
                "publisher": "bitnami"
            },
      "dependsOn": [
        "[concat('Microsoft.Network/networkInterfaces/', variables('nicNamePrefix'))]",
        "[concat('Microsoft.Storage/storageAccounts/', parameters('storageAccountName'))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "osProfile": {
          "computerName": "[parameters('vmName')]",
          "adminUsername": "will-be-replaced-by-admin",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "bitnami",
            "offer": "lampstack",
            "sku": "5-6",
            "version": "latest"
          },
          "osDisk": {
            "name": "['osdisk']",
            "vhd": {
              "uri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net/vhds/','osdisk', '.vhd')]"
            },
            "caching": "ReadWrite",
            "createOption": "FromImage"
          }
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces',variables('nicNamePrefix'))]"
            }
          ]
        },
        "diagnosticsProfile": {
          "bootDiagnostics": {
            "enabled": true,
            "storageUri": "[concat('http://',parameters('storageAccountName'),'.blob.core.windows.net')]"
          }
        }
      }
    }
  ]
}
