##################################################
#
# Barracuda WAF login token bash/curl script
# ------------------------------------------------
# June 2020, Brett Wolmarans, Barracuda Networks
#
# usage: ./bwaf_login.curl <waf url including http:// and port> <username> <password>
#
# example usage: ./bwaf_login.curl http://1.2.3.4:8000 admin blkajsdflkjasdf
#
# explanation: rest api calls to the waf require a valid login token. This script will login, get the token, and write
# the token to a file named token.txt that can be referenced in subsequent curl commands like this:
# grab this file from this github repo like this: wget 
# then chmod +x this file, then run it as per the usage and example above
#
# curl -K token.txt -X GET "http://1.2.3.4:8000/restapi/v3.1/services/" | python -m json.tool
#
##################################################
echo -ne '{"username": ' > body.json
echo -ne \"$2\" >> body.json
echo -ne ', "password": ' >> body.json
echo -ne \"$3\" >> body.json
echo '}' >> body.json
curl $1/restapi/v3.1/login -X POST -H Content-Type:application/json -d @body.json > blah.txt
cat blah.txt
sed 's/"/ /g' < blah.txt | awk '{print "-u \"" $4 ":\"" }' > token.txt
